# grails-crm-core

./: .gitignore  CrmCoreGrailsPlugin.groovy  LICENSE.txt  README.md  application.properties  build.gradle
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  CrmTenantFilters.groovy  DataSource.groovy
grails-app/conf/grails/plugins/crm/core/: CrmTenantFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/grails/plugins/crm/core/: CrmAdminController.groovy
grails-app/domain/grails/plugins/crm/core/: TestLookupEntity.groovy  TestUuidEntity.groovy
grails-app/i18n/: crm-core.properties  crm-core_sv.properties
grails-app/services/grails/plugins/crm/core/: CrmCoreService.groovy  CrmPluginService.groovy  CrmSecurityService.groovy  TestSecurityService.groovy
grails-app/taglib/grails/plugins/crm/core/: CrmCoreTagLib.groovy
grails-app/utils/grails/plugins/crm/core/: DateUtils.groovy  IsoURLCodec.groovy  SearchUtils.groovy  WebUtils.groovy
grails-app/views/crmAdmin/: index.gsp  jvm.gsp
src/docs/: crm-core.adoc  index.adoc
src/docs/guide/: crm-core.adoc  crm.gdoc  introduction.gdoc  multitenancy.gdoc  security.gdoc  toc.yml  transformations.gdoc
src/docs/samples/: AuditEntity.groovy  TenantEntity.groovy  UuidEntity.groovy
src/groovy/grails/plugins/crm/core/: ApplicationContextHolder.groovy  ClosureDelegate.groovy  ClosureToMap.groovy  CrmAddress.groovy  CrmEmbeddedAddress.groovy  CrmEmbeddedContact.groovy  CrmLookupEntity.groovy  CrmValidationException.groovy  DefaultTenantResolver.groovy  DummySecurityDelegate.groovy  FixedTenantResolver.groovy  TenantCreatedEvent.groovy  TenantDeletedEvent.groovy  TestSecurityDelegate.groovy  UserCreatedEvent.groovy  UserDeletedEvent.groovy  UserUpdatedEvent.groovy
src/groovy/grails/plugins/crm/util/: Edge.groovy  Graph.groovy  Vertex.groovy
src/java/grails/plugins/crm/core/: AuditASTTransformation.java  AuditEntity.java  CrmAddressInformation.java  CrmCheckedException.java  CrmContactInformation.java  CrmException.java  CrmMutableAddressInformation.java  CrmSecurityDelegate.java  (+18 more)
(+19 files in other folders)
