plugins {
  id "org.asciidoctor.convert" version "1.5.2"
}

def pluginDescriptor = projectDir.listFiles().find { it.name.endsWith('GrailsPlugin.groovy') }

version = (pluginDescriptor.text =~ /def\s+version\s*=\s*"(.+)"/)[0][1]

def gr8crmDir = new File("../../gr8crm.github.io/plugins")

asciidoctor {
    separateOutputDirs false
    sourceDir = new File("src/docs")
    outputDir = new File(gr8crmDir, project.name)
    options eruby: 'erubis'
    attributes revnumber: project.version, toc: '', idprefix: 'crm-', idseparator: '-', 'source-highlighter': 'prettify'
}
