The crm-core plugin provides a collection of useful AST Transformations.
Most of the transformations are related to domain classes.

h2. Domain Class Transformations

h3. @TenantEntity
This transformation adds a @Long tenantId@ property to the domain class.
The property is set to @TenantUtils.getTenant()@ when the domain class is instantiated.

{code}
@TenantEntity
class Customer {
  String name

  String toString() {
    "#$tenantId $name"
  }
}
{code}

h3. @AuditEntity
This transformation adds @dateCreated@ and @lastUpdated@ Date properties to the domain class.

{code}
@AuditEntity
class Author {
  String name

  String toString() {
    "Author $name last updated ${lastUpdated ?: dateCreated}"
  }
}
{code}

h3. @UuidEntity
This transformation adds a @String guid@ property to the domain class.
The property is set to @UUID.randomUUID().toString()@ when the domain class is instantiated.

{code}
@UuidEntity
class MyEvent {

  String toString() {
    "[$guid]"
  }
}
{code}
